{
  "name": "socrates-attendee-client",
  "description": "Client implementation for attendees, part of the SoCraTes platform",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/socrates-conference/socrates-attendee-client.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/socrates-conference/socrates-attendee-client/issues"
  },
  "homepage": "https://socrates-conference.de/attendee",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.20",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "global": "^4.3.2",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^21.2.1",
    "jsonwebtoken": "^8.2.0",
    "node-sass-chokidar": "^0.0.3",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "rc": "^1.2.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^1.1.4",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "route-parser": "^0.0.5",
    "sjcl": "^1.0.7"
  },
  "devDependencies": {
    "@types/jest": "^21.1.10",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^5.0.19",
    "babel-eslint": "^8.0.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-assets": "^0.2.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.0",
    "cucumber": "^3.0.5",
    "cucumber-html-reporter": "^3.0.4",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^4.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0",
    "expect": "^21.2.1",
    "flow-bin": "^0.58.0",
    "jsdom": "^11.4.0",
    "mockdate": "^2.0.2",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.2.1",
    "raf": "^3.4.0",
    "redux-saga-tester": "^1.0.373",
    "sinon": "^4.4.2"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "build": "npm-run-all build-css react-scripts-build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "test": "react-scripts test --config .jestrc.json --env=jsdom --setupTestFrameworkScriptFile=./src/test/setup.js",
    "test:debug": "cross-env DEBUG=true npm run test",
    "test:unit": "cross-env BABEL_ENV=test node_modules/.bin/jest --config .jestrc.json --setupTestFrameworkScriptFile=./src/test/setup.js",
    "test:unit:debug": "cross-env DEBUG=true npm run test:unit",
    "test:integration": "cross-env BABEL_ENV=test node_modules/.bin/jest --config .jestrc.integration.json --setupTestFrameworkScriptFile=./src/test/setup.js",
    "test:integration:debug": "cross-env DEBUG=true BABEL_ENV=test node_modules/.bin/jest --config .jestrc.integration.json --setupTestFrameworkScriptFile=./src/test/setup.js",
    "test:cucumber": "cross-env NODE_ENV=test BABEL_ENV=test node_modules/.bin/cucumberjs --compiler es6:babel-core/register --format-options '{\"snippetInterface\": \"promise\"}'",
    "test:cucumber:debug": "cross-env DEBUG=true npm run test:cucumber",
    "test:coverage": "rm -rf .nyc_output coverage/*; npm-run-all test:coverage:unit test:coverage:cucumber test:coverage:collect",
    "test:coverage:unit": "cross-env BABEL_ENV=test node node_modules/react-scripts/node_modules/jest-cli/bin/jest.js --config .jestrc.json --coverage --setupTestFrameworkScriptFile=./src/test/setup.js",
    "test:coverage:cucumber": "cross-env NODE_ENV=test nyc --silent node_modules/.bin/cucumberjs --compiler es6:babel-core/register --format 'json:coverage/cucumber_report.json' features/",
    "test:coverage:collect": "cp -a coverage/coverage-final.json .nyc_output/ && nyc report --reporter=lcov",
    "eject": "react-scripts eject",
    "lint": "node_modules/.bin/eslint ./ --ext .js,.jsx",
    "lint:fix": "node_modules/.bin/eslint ./ --ext .js,.jsx --fix",
    "flow": "node_modules/.bin/flow",
    "precommit": "npm-run-all test:unit test:cucumber lint flow react-scripts-build",
    "react-scripts-build": "react-scripts build"
  },
  "proxy": {
    "/server/": {
      "target": "http://localhost:4444/",
      "secure": false,
      "pathRewrite": {
        "^/server/": "/"
      }
    }
  }
}
